<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bgrins/DrawWindow @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6a3a3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #195c5c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #195c5c; }
    h3 { text-align: center; color: #195c5c; }
    a { color: #195c5c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bgrins/DrawWindow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/bgrins/DrawWindow">DrawWindow</a>
      <span class="small">by <a href="http://github.com/bgrins">bgrins</a></span></h1>

    <div class="description">
      A Javascript implementation for canvas.drawWindow
    </div>

    <h2>Authors</h2>
<p>bgrins (briangrinstead@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brian Grinstead (briangrinstead@gmail.com)<br/>      </p>


	<h2>Demos</h2>
	<p>There are a few demos listed below to get an idea of what this project does.</p>
		<ul>
		<li><a href='tests/basic.html'>Basic HTML Elements</a></li>
		<li><a href='tests/noDependancy.html'>Basic HTML Elements (no library dependancy and custom loader)</a></li>
		<li><a href='tests/fonts.html'>Fonts</a></li>
		</ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bgrins/DrawWindow/zipball/master">zip</a> or
      <a href="http://github.com/bgrins/DrawWindow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bgrins/DrawWindow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bgrins/DrawWindow">bgrins/DrawWindow</a>
    </div>

  </div>

  
</body>
</html>

