<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Yo</title>
<script src='../scripts/jquery-1.6.1.js'></script>
<script src='../scripts/drawWindow.js'></script>
<script type='text/javascript'>
$(function() {
	$("#draw-window").click(function() {
		window.drawWindow(document, function(canvas) {
			window.open(canvas.toDataURL("image/png"));
		});
		return false;
	});
});
</script>

<style>body { border:3px solid; font-size:110%;} strong{ font-size: 1.5em;  } p { font-size:76%; border: solid 10px;}
	
	.right { text-align:right; }
	.float {width:500px; float:right; }
	.float li { display:inline; padding:0 3px; }
	
	
/* == Footer == */
#footer {clear:both; overflow:hidden; padding:7px 5px; border-top:1px solid #ccc;}
#footer p {float:left; width: 30%; margin-bottom:0; }
#footer ul {float:right; width:60%; margin:0 0 0 0;text-align:right;}
#footer ul li {margin-left:12px; display:inline;}
		
	</style>
	

</head>
<body>
<div><a href='#' id='draw-window'>Draw Window</a> | <a href='../'>Back</a></div>
	<strong>Some strong text <em>Nested EM2hhhhhhhhh That will break kjhjkjhkjjkhjkhjkhjkhkjhjhkhjhjhjkjhjhhjjhkhjkjkhjkhhkjhdddddddkkhj</em></strong><br />
	<em>Some emphasized text <strong>Nested Strong</strong></em><br />
	<p>
		This 'p' should be smaller<strong>Some strong text <em>Nested EM</em></strong><br />
		<em>Some emphasized text <strong>Nested Strong</strong></em><br />
	</p>
	<p>text node <strong>strong</strong> another text <span>ok <em>emphasized</em></span> inside test</p>
	
	
	<div class='right'>Some Right Aligned Text</div>
	<div class='right'>Some Right Aligned Text</div>
	<div class='right'><ul class='float'><li>Some</li><li>Right     </li><li>Aligned</li><li>Text</li></ul></div>
	
	
	
<div id="footer"> 
	
    <ul class="navigation"> 
		<li class="nav-homey"><a href="/omeka/">Homey</a></li> 
<li class="nav-browse-items current"><a href="/omeka/items">Browse Items</a></li> 
<li class="nav-browse-collections"><a href="/omeka/collections">Browse Collections</a></li> 
    </ul> 
 
 
</div><!-- end footer --> 
</body>
</html>